<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859886" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859923" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859793" FileType="45637" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859898" FileType="1048576" />
      <File Name="Documentation/AnalogSensorModule_SIGNALS.txt" FileDate="2015-07-09, 16:30:28" FileAge="1436473828683" FileType="3072" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859806" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859795" FileType="45637" />
      <File Name="Documentation/doxygen/AD1_component.txt" FileDate="2015-07-07, 19:47:39" FileAge="1436312859752" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859790" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859943" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859902" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859940" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859788" FileType="45637" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859895" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859878" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-07-07, 19:47:39" FileAge="1436312859785" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-07-07, 19:47:39" FileAge="1436312859766" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859951" FileType="1048576" />
      <File Name="Documentation/doxygen/AnalogSensorModule_project.txt" FileDate="2015-07-07, 19:47:39" FileAge="1436312859758" FileType="45637" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859962" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2015-07-07, 19:47:39" FileAge="1436312859755" FileType="45637" />
      <File Name="ProjectInfo.xml" FileDate="2015-07-09, 16:30:28" FileAge="1436473828832" FileType="45637" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859881" FileType="1048576" />
      <File Name="Documentation/AnalogSensorModule_Settings.xml" FileDate="2015-07-07, 19:47:39" FileAge="1436312859748" FileType="3072" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859935" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859937" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MKL05Z4.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859870" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-07-07, 19:47:39" FileAge="1436312859849" FileType="16384" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859801" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-07-07, 19:47:39" FileAge="1436312859797" FileType="45637" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859892" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859875" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-07-07, 19:47:39" FileAge="1436312859763" FileType="16384" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859884" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859927" FileType="1048576" />
      <File Name="Generated_Code/AD1.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859772" FileType="45637" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859957" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859948" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859929" FileType="1048576" />
      <File Name="Documentation/AnalogSensorModule.txt" FileDate="2015-07-07, 19:47:39" FileAge="1436312859741" FileType="3072" />
      <File Name="Generated_Code/AD1.c" FileDate="2015-07-07, 19:47:39" FileAge="1436312859769" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-07-07, 19:47:39" FileAge="1436312859760" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-07-07, 19:47:39" FileAge="1436312859846" FileType="8" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859933" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2015-07-07, 19:47:39" FileAge="1436312859863" FileType="128" />
      <File Name="Generated_Code/AS1.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859777" FileType="45637" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859783" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859954" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859861" FileType="131328" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-07-07, 19:47:39" FileAge="1436312859808" FileType="45637" />
      <File Name="Generated_Code/AS1.c" FileDate="2015-07-07, 19:47:39" FileAge="1436312859775" FileType="45637" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2015-07-07, 19:47:39" FileAge="1436312859780" FileType="45637" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2015-07-07, 19:47:39" FileAge="1436312859960" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2015-07-07, 19:47:39" FileAge="1436312859851" FileType="131328" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>